<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mailto</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            background-color: #f3f3f3;
        }

        @media only screen and (min-device-width: 750px) {
            .table400 {
                width: 400px !important;
            }
        }

        @media only screen and (max-device-width: 750px),
        only screen and (max-width: 750px) {
            table[class="table400"] {
                width: 100% !important;
            }

            .mob_b {
                width: 93% !important;
                max-width: 93% !important;
                min-width: 93% !important;
            }

            .mob_b1 {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            .mob_left {
                text-align: left !important;
            }

            .mob_soc {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
            }

            .mob_menu {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
                box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
            }

            .mob_center {
                text-align: center !important;
            }

            .top_pad {
                height: 15px !important;
                max-height: 15px !important;
                min-height: 15px !important;
            }

            .mob_pad {
                width: 15px !important;
                max-width: 15px !important;
                min-width: 15px !important;
            }

            .mob_div {
                display: block !important;
            }
        }

        @media only screen and (max-device-width: 550px),
        only screen and (max-width: 550px) {
            .mod_div {
                display: block !important;
            }
        }

        .table400 {
            width: 400px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%"
       style="background: #f3f3f3; min-width: 100px; line-height: normal; height: 900px; padding-top: 120px;">
    <tr>
        <td align="center" valign="top" style="border-radius: 5px">
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr><td align="center" valign="top" width="750"><![endif]-->
            <table cellpadding="0" cellspacing="0" border="0"
                   style="width: 100%; max-width: 500px; min-width: 100px; background: #ffffff; border-radius: 5px">
                <tr>
                    <td align="center" style="background-color: #0f2243; border-radius: 5px 5px 0 0">
                            <span
                                    style="font-family: Arial; color: #ffffff; font-size: 20px; font-weight: bolder; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">Codedocs</span>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" width="88%"
                               style="width: 88% !important; min-width: 88%; max-width: 88%;">
                            <tr>
                                <td align="left" valign="top">
                                    <div style="font-family: Arial; height: 33px; line-height: 33px; padding-top: 10px; font-weight: bold; font-size: 16px; color: #0f2243">
                                        Hello ${username!''},</div>
                                    <font face="Arial" color="#0f2243"
                                          style="font-size: 24px; line-height: 32px;">
                                        <span style=" padding-top: 10px; line-height: 33px; color: #0f2243; font-weight: bold; font-size: 15px">Account verification</span>
                                    </font>

                                    <div style="height: 10px; line-height: 10px;">&nbsp;</div>

                                    <font face="Arial" color="#585858"
                                          style="font-size: 24px; line-height: 22px">
                                        <span style="color: #585858; font-size: 14px"> Please follow this link to <a href="${verificationLink!'#'}">verify your email account.</a> Or copy and paste this link in your browser: ${verificationLink!''}.</span><br />
                                        <span style="font-family: Arial; color: #585858; font-size: 14px; line-height: 32px; margin-top: 15px">The Codedocs team.</span>
                                    </font>
                                    <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                               style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3">
                            <tr>
                                <td align="center" valign="top">
                                    <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="88%"
                                           style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                        <tr>
                                            <td align="center" valign="top">
                                                <font face="Arial" color="#868686"
                                                      style="font-size: 17px; line-height: 20px;">
                                                        <span
                                                                style="font-family: Arial; color: #868686; font-size: 11px; line-height: 20px;">Copyright
                                                            &copy; ${year!''} Codedocs. All&nbsp;Rights&nbsp;Reserved.</span><br>
                                                    <span
                                                            style="font-family: Arial; color: #868686; font-size: 11px; line-height: 20px;">
                                                            By&nbsp;CodeZys SAS</span>
                                                </font>
                                                <div style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;
                                                </div>
                                                <font face="Arial" color="#1a1a1a"
                                                      style="font-size: 17px; line-height: 20px;">
                                                        <span
                                                                style="font-family: Arial; color: #1a1a1a; font-size: 17px; line-height: 20px;">
                                                        </span>
                                                </font>
                                                <div style="height: 35px; line-height: 35px; font-size: 33px;">
                                                    &nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
</body>

</html>
